#DEV environment
app.message = This is the property file fo the ${spring.application.name}

spring.datasource.drive-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username = <USERNAME>
spring.datasource.passwords = <PASSWORD>